
MONGOOSE_URL=mongodb+srv://sandronietzschetabatadze:giI3oZYGxb7qfNsK@cluster0.8w9aea5.mongodb.net/
PORT=3001
JWT_SECRET=sdajhbskldmwkohbfjasfjasfsahiwhuiashbufjabfiasnhifnaisanfdlasnfalasjfndjasbdjfasbfajsb
REFRESH_TOKEN_SECRET=hjbdfsjdjsbdskjnflkasnifndsalnbdsjhbfkeddhsgjbdsljgbdskndsjfedskkjfidsjkgdsn